### ISSUE TITLE
Doesn't work on Android 8.0 (api 26)

### ISSUE THREAD

**Issue by yalnie** [LiteLDev/LeviLaunchroid#154]
Here is the log:
```log
SDK: 26
PRODUCT_NAME: AGS2-W09
DEVICE_NAME: HWAGS2
BOARD_NAME: AGS2
SUPPORTED_ABIS: arm64-v8a, armeabi-v7a, armeabi
MANUFACTURER: HUAWEI
BRAND: HUAWEI
MODEL: AGS2-W09

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/AGS2-W09/HWAGS2:8.0.0/HUAWEIAGS2-W09/317(OCEC432):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 23312, tid: 23312, name: levimc.launcher  >>> org.levimc.launcher <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x77baf35000
    x0   0000000000000007  x1   0000000000000000  x2   000000000000000a  x3   0000007fe8aa7910
    x4   0000007fe8aa8022  x5   0000007fe8aa7bfc  x6   00000000702d2d72  x7   00000000702d2d72
    x8   00000077baf35000  x9   00000000464c457f  x10  0000007fe8aa78e0  x11  0000000000000010
    x12  0000007fe8aa7af0  x13  0000007fe8aa7b20  x14  00000077dfa04ab4  x15  0000000000000000
    x16  00000077dfa223f8  x17  00000077df9b8180  x18  00000000000001e5  x19  0000007fe8aa8990
    x20  00000077b6e1d7e1  x21  00000077df214018  x22  00000000702d2d72  x23  00000077b6e27000
    x24  00000077b6c167e0  x25  0000007fe8aa7bcc  x26  00000077e4288c48  x27  0000007fe8aa7c00
    x28  0000007fe8aa8008  x29  0000007fe8aa8820  x30  00000077b6e1f144
    sp   0000007fe8aa7b90  pc   00000077b6e1f098  pstate 0000000060000000
backtrace:
    #00 pc 0000000000004098  /data/app/org.levimc.launcher-zN4xAUpDcc-oQHDXSrMNbw==/lib/arm64/liblevi_init.so (_ZN8elf_util14GetProcessMapsEPKc+412)
    #01 pc 0000000000004678  /data/app/org.levimc.launcher-zN4xAUpDcc-oQHDXSrMNbw==/lib/arm64/liblevi_init.so (_ZN8elf_util16resolveElfSymbolEPKcS1_+68)
    #02 pc 0000000000004fac  /data/app/org.levimc.launcher-zN4xAUpDcc-oQHDXSrMNbw==/lib/arm64/liblevi_init.so (_ZN7runtime4initENSt6__ndk117basic_string_viewIcNS0_11char_traitsIcEEEE+68)
    #03 pc 0000000000004a54  /data/app/org.levimc.launcher-zN4xAUpDcc-oQHDXSrMNbw==/lib/arm64/liblevi_init.so (Java_org_levimc_launcher_core_minecraft_LauncherApplication_nativeSetupRuntime+112)
    #04 pc 00000000002e0748  /data/app/org.levimc.launcher-zN4xAUpDcc-oQHDXSrMNbw==/oat/arm64/base.odex (offset 0x14c000)```

**Comment by RadiantByte** [comment]
`liblevi_init.so` has been removed.
https://github.com/LiteLDev/LeviLaunchroid/commit/49ebb801b2a41df676b6fd1d1125403bc8399ae9
It should work on Android 8 now. wait for the next update

**Comment by yalnie** [comment]
> `liblevi_init.so` has been removed. [49ebb80](https://github.com/LiteLDev/LeviLaunchroid/commit/49ebb801b2a41df676b6fd1d1125403bc8399ae9) It should work on Android 8 now. wait for the next update

wOW
